/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*  ----------------------- BODY --------------------------- */
body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px; }

/*  ----------------------- HEADER --------------------------- */
header {
  background-color: #424e64;
  color: #bbc2ca;
  padding: 1rem 2%; }
  header form {
    float: right; }
  header form input {
    width: 6rem;
    border-radius: 10px;
    margin-right: 2%;
    padding: .2rem;
    border: none;
    transition: width .5s; }
  header form input:focus {
    width: 8rem; }
  header h1 {
    font-size: 2rem;
    font-weight: 300; }
  header h2 {
    font-size: 1.05rem;
    font-weight: 300; }

/*  ----------------------- NAVIGATION --------------------------- */
nav {
  background-color: #bbc2ca;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li {
    float: left;
    width: 25%;
    border-right: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li:last-child {
    border-right: none; }
  nav ul li a {
    display: block;
    text-align: center;
    font-weight: 700;
    padding: .5rem 0;
    color: #424e64;
    text-decoration: none;
    transition: background 0.75s ease, color 0.75s ease; }
  nav ul li.active a {
    background-color: #9ea8b4; }
  nav ul li a:hover {
    color: #bbc2ca;
    background-color: #424e64; }

/*  ----------------------- MAIN --------------------------- */
main figure.banner {
  width: 100%; }
main figure.banner img {
  width: 100%; }
main h1 {
  font-size: 2rem;
  margin: 1rem 0 0 2%;
  color: #424e64; }
main h2 {
  font-size: 1.5rem;
  margin: 0.75rem 0 0 2%;
  color: #566683; }
main h3 {
  font-size: 1.2rem;
  color: #6d7f9f; }
main p {
  line-height: 130%;
  color: #35373a; }
main hr.fadeAway {
  background: linear-gradient(to right, #424e64 0%, rgba(66, 78, 100, 0.01) 100%);
  height: 2px;
  border: none;
  margin: 0 2%; }
main figure.photo {
  width: 96%;
  margin: 0.5rem 2%; }
main figure.photo img {
  width: 100%; }
main figure.photo figcaption {
  text-align: center;
  color: #424e64; }
main div.blog article {
  margin: 0.5rem 2%;
  width: 100% -gutterdbl; }
main div.pop {
  background-color: #f1c517;
  text-align: center;
  clear: both;
  padding: 1rem 0; }
  main div.pop .title {
    font-size: 2.5rem; }
  main div.pop .subtitle {
    font-size: 2rem;
    font-weight: 700; }
  main div.pop .copy {
    padding: .5rem 0; }
  main div.pop .copy span {
    font-size: 3rem;
    color: #424e64;
    font-weight: 700; }

/*  ----------------------- FOOTER --------------------------- */
footer {
  width: 100%;
  background-color: #424e64; }
  footer p {
    text-align: center;
    color: #bbc2ca;
    padding: .75rem 0;
    font-size: .9rem; }
  footer p a {
    color: #bbc2ca; }

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media only screen and (min-width: 35rem) {
  /*  ----------------------- MAIN --------------------------- */
  main figure.photo {
    width: 46%;
    float: left; }
  main div.blog article {
    float: left;
    width: 46%; }
  main div.blog article:nth-child(2n+1) {
    clear: left; }
  main div.pop {
    padding: 2rem 0; }
    main div.pop .title {
      font-size: 4rem; }
    main div.pop .subtitle {
      font-size: 3rem; }
    main div.pop .copy {
      padding: 2rem 0 0 0; }
    main div.pop .copy span {
      font-size: 5rem; } }
@media only screen and (min-width: 60rem) {
  /*  ----------------------- BODY --------------------------- */
  /*  ----------------------- NAVIGATION --------------------------- */
  nav ul {
    margin-left: 2%;
    border-left: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li {
    width: auto; }
  nav ul li:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li a {
    padding: .5rem 1rem; }

  /*  ----------------------- MAIN --------------------------- */
  main figure.photo {
    width: 21%;
    float: left; }
  main div.blog article {
    float: left;
    width: 29.33%; }
  main div.blog article:nth-child(2n+1) {
    clear: none; }
  main div.blog article:nth-child(3n+1) {
    clear: left; } }

/*# sourceMappingURL=styles.css.map */
