<!doctype html>
<html lang="en">
<head>
    
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<meta charset="utf-8">
<title>Title</title>
   
<!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>

<!-- PAGE HEADER GOES HERE -->
    <header>
     
    </header>
    
<!-- PAGE NAVIGATION GOES HERE -->
    <nav>
    
    </nav>
    
<!-- PAGE CONTENT GOES HERE -->
    <main>
        
    </main>
    
<!-- PAGE FOOTER GOES HERE -->
    <footer>
    
    </footer>
    
</body>
</html>