div#wrapper {
	grid-template-rows: 5rem 
}


/*  ------------- HAMBURGER -------------  */
.hamburger {
display: none;
}

input{
	margin: 1em .5em;
	justify-self: end;
	width: 20%;
}

/*  ------------- NAV -------------  */
nav {
	height: auto;
	grid-area: nav;
	ul {display: flex; flex-direction: row;}
	ul li {border-right: 1px solid $primaryColor; }
	ul li:first-child{margin-left: $gutter;}
	ul li:last-child{ border-right: none;}
	ul li a {border-radius: 0; background-color: transparent; margin: 0;}
	
} // end nav

/*  ------------- MAIN -------------  */
main {

	div.lead {
	 grid-row: 1 / span 2;
	 grid-column: 1;
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		-ms-grid-row-span: 2;
 }
 
 div.secondTop {
	 grid-row: 1;
	 grid-column: 2;
	 align-self: start;
	 -ms-grid-row: 1;
		 -ms-grid-column: 2;
		 -ms-grid-column-span: 1;
		 -ms-grid-row-span: 1;
 }
 
 div.secondBottom {
	 grid-row: 2;
	 grid-column: 2;
	 align-self: end; 
	 -ms-grid-row: 2;
		 -ms-grid-column: 2;
		 -ms-grid-column-span: 1;
		 -ms-grid-row-span: 1;
 } 
	 
	 
} // end main

//----------------section-------------
div.section{
	max-width: 75rem;
	width: 100%;
	background-color: White;
}

div.section1{
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2%;
	justify-items: center;
	margin: 1em;

	ul.pages{
		grid-column: 1;
	}
	ul.socialMedia{
		grid-column: 2
	}
}
div.section2{
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2%;
	justify-items: center;
	margin: 1em;

	ul.contact{
		grid-column: 1;
	}
	ul.careers{
		grid-column: 2
	}
}