/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ------------- BODY ------------- */


body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $normalWeight;
}




/*  ------------- HEADER -------------  */
header {
	width: 100%;
	background-color: $primaryColor;
	color: $secondaryColor;
	padding: 1rem $gutter;
	
	figure.logo {
		float: left;
		width: 5%;
		
	} // end figure
	.titleSlogan {
		float: left;
		margin-left: $gutter; 
		font-weight: $boldWeight; 
		color:$fontColor;
		
		h1 {
			font-size: 2rem;
			font-weight: $normalWeight;
		} //end h1 rules
    	
		h2 {
			display: none;
		} //end h2 rules
	}/*end titleslogan*/ 
	
} // end header




/*-----HEADER SOCIAL ICONS-----*/
	ul.social{
		float: right;
		/*margin: .25rem 0;
		bottom: 0;*/
	li {
	list-style-type: none;
	float: left;
	}
	li a{
		font-size: 2rem;
		padding-left: .5rem;
		color: $fontColor;
	}
		li a:hover {
			color: $secondaryColor;
		}
	
		



}/*end ul.social*/


 
  

/*  ------------- NAV -------------  */
nav {
	background-color: $secondaryColor;
	border-bottom:1px solid rgba(0,0,0,0.3);
	ul li {
		float: left;
		width: 25%;
		border-right: 1px solid rgba(0,0,0,0.3);
	}// end li
	ul li:last-child {border-right: none;}
	ul li a {
		display: block;
		text-align: center;
		font-weight: $boldWeight;
		padding: .5rem 0;
		color:$primaryColor;
		text-decoration: none;
		transition: background 0.75s ease, color 0.75s ease;
	} // end anchors
	ul li.active a {
		background-color: darken( $secondaryColor, 10% );
	}// end active
	ul li a:hover {
		color: $secondaryColor;
		background-color: $primaryColor;
	} // end hover
} // end nav






/*  ------------- MAIN -------------  */
main {
	max-width: 75rem;
    min-height: 20rem;
	h1 {
		font-size: 2rem;
		margin: 1.5rem 0 .5rem 0;
		color: $primaryColor;
	} // end h1
	h2{
		margin: 1em 0;
	}
	
	figure {
		float: right;
		width: 50%;
		
		img{
			width: 100%;
		}
	
	}
	figure.austin {
		img{
			-webkit-clip-path: circle(50% at 50% 50%);
			clip-path: circle(50% at 50% 50%);
			
			shape-outside: circle(50% at 50% 50%);
			margin: .5rem;
		}
	}
	figure.dave img{
		-webkit-clip-path: circle(50% at 50% 50%);
		clip-path: circle(50% at 50% 50%);
	}
	figure.kyle img{
		-webkit-clip-path: circle(50% at 50% 50%);
		clip-path: circle(50% at 50% 50%);
	}
	figure.luke img{
		-webkit-clip-path: circle(50% at 50% 50%);
		clip-path: circle(50% at 50% 50%);
	}
	
	
    
   /*  ------------- COLUMNS LAYOUT -------------  */

.row{
	clear: both;
}

.column{
	padding: 0 $gutter;
	margin: 1em 0;
}

@for $i from 1 through 12 {
	$w: ($i / 12) * 100%;
	.small-#{$i} {
		width: $w;
		float: left;
	}
} 
    
    
    
    
    
 
} // end main





/*  ------------- Lazy Load Gallery -------------  */
article.llgallery figure {
	width: 100%;
	height: 0;
	padding-bottom: 62.5%;
}
article.llgallery figure img {width: 100%;}





/*  ------------- FOOTER -------------  */
footer {
	width: 100%;
	background-color: $primaryColor;
	p {
		text-align: center;
		color: $secondaryColor;
		padding: .75rem 0;
		font-size: .9rem;
	} // end p
    
	p a {color: $secondaryColor;}
} // end footer




/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}